# Copy contents of a file to clipboard
yoink(){ xclip -sel c < "$1"; }
ourimg(){ xclip -sel c -t image/png < "$1"; } 

# Find
fnd(){ find ~ -name "$1"; }

# git
gm(){ git commit -m "$1"; }
gamp(){ git add -u && git commit -m "$1" && git push; }
grm(){ git rm "$1" --cached; }

# config git
cga(){ config add "$1"; }
cgm(){ config commit -m "$1"; }
cgamp(){ config add -u && config commit -m "$1" && config push; }
cgrm(){ config rm "$1" --cached; }

# Package Manager
isThere(){ equery list '*' | grep -i "$1"; }

# Format USB
formatUsbFat32(){
	$PERM dd if=/dev/zero of=/dev/sdb bs=4096 status=progress \
	&& $PERM parted /dev/sdb --script -- mklabel msdos \
	&& $PERM parted /dev/sdb --script -- mkpart primary fat32 1MiB 100% \
	&& $PERM mkfs.vfat -F32 /dev/sdb1 \
	&& $PERM parted /dev/sdb --script print \
	&& dunstify -i $HOME/.local/share/icons/storage/usbMnt.svg "Usb formated"
}

# LolBan
lolban(){
	figlet -f "$HOME"/.local/share/fonts/3d.flf  "$1" | lolcat
	# credits
	# https://www.youtube.com/watch?v=QGUmMtEnIkI
	# font https://raw.githubusercontent.com/xero/figlet-fonts/master/3d.flf
}

# Sort Paths
sortPaths(){ for f in "$HOME"/.local/bin/.paths/*; do sort $f -o $f; done; }

# LoopV
loopV(){ devour prime-run $VIDEOPLAYER --shuffle --loop-playlist "$HOME"/importantnt/video; }

# LoopA
loopA(){ $VIDEOPLAYER --shuffle --loop-playlist "$HOME"/importantnt/audio; }

# Caps To ESC
capsToEsc(){ setxkbmap -option caps:escape; }

# Cnvert
cnvert(){
	vc="ffmpeg"
	ic="magick"
	
	case "$1" in
		*.mkv) $vc -i "$1" -codec copy "$2" ;;
		*.webm | *.webp) $ic "$1" "$2" ;;
	esac 
}

# Letmein
letmein(){
	case "$1" in
		-a) shift; $PERM chmod 777 "$1" ;;
		*) chmod +x "$1" ;;
	esac
}

# Hey yo internet
heyYoInt(){ while sleep 30s; ping -c 3 gnu.org; [ $? -ne 0 ]; do true; done && soundEfx; }
