#Copy contents of a file to clipboard
yoink(){ xclip -sel c < "$1"; }
ourimg(){ xclip -sel c -t image/png < "$1"; } 

#Find
fnd(){ find ~ -name "$1"; }

#git
gm(){ git commit -m "$1"; }
gamp(){ git add -u && git commit -m "$1" && git push; }
grm(){ git rm "$1" --cached; }

#config git
cgm(){ config commit -m "$1"; }
cgamp(){ config add -u && config commit -m "$1" && config push; }
cgrm(){ config rm "$1" --cached; }

#Install dwm
newDwm(){ cd ~/dwm && cp config.def.h config.h && doas make clean install && cd; }

#Wal and feh
wal-tile() {
    wal -n -i "$@"
    feh --bg-tile "$(< "${HOME}/.cache/wal/wal")"
}

#Pacman
isThere(){ pacman -Q | grep "$1"; }
