# Copy contents of a file to clipboard
yoink(){ xclip -sel c < "$1"; }
ourimg(){ xclip -sel c -t image/png < "$1"; }

# Find
fnd(){ find ~ -name "$1"; }

# git
ga(){ git add "$1"; }
grm(){ git rm "$1" --cached; }
gamp(){
	git add -u \
	&& git commit \
	&& git push
}

# config git
cga(){ config add "$1"; }
cgrm(){ config rm "$1" --cached; }
cgamp(){
	config add -u \
	&& config commit \
	&& config push
}

# Package Manager
is_there(){ equery list '*' | grep -i "$1"; }
compile_time(){ $PERM qlop -tHv "$1"; }
add_repo(){
	$PERM eselect repository enable "$1"
	$PERM emaint sync -r "$1"
	$PERm emerge --sync
}
unmask(){
	$PERM emerge -a "$1" --autounmask
	$PERM etc-update
	$PERM emerge -a "$1"
}

# Format USB
format_usb_fat32(){
	$PERM dd if=/dev/zero of=/dev/sdb bs=4096 status=progress \
	&& $PERM parted /dev/sdb --script -- mklabel msdos \
	&& $PERM parted /dev/sdb --script -- mkpart primary fat32 1MiB 100% \
	&& $PERM mkfs.vfat -F32 /dev/sdb1 \
	&& $PERM parted /dev/sdb --script print \
	&& dunstify -i $HOME/.local/share/icons/storage/usbMnt.svg "Usb formated"
}

# LolBan
lolban(){
	figlet -f "$HOME"/.local/share/fonts/3d.flf  "$1" | lolcat
	# credits
	# https://www.youtube.com/watch?v=QGUmMtEnIkI
	# font https://raw.githubusercontent.com/xero/figlet-fonts/master/3d.flf
}

# Sort Paths
sort_paths(){
	for f in "$HOME"/.local/bin/.paths/*; do sort $f -o $f; done
	sort "$HOME"/.local/share/.begone -o "$HOME"/.local/share/.begone
}

# Loop Video
loop_v(){
	case "$1" in
		-a) $VIDEO_PLAYER --no-video --shuffle --loop-playlist "$HOME"/importantnt/video ;;
		*) devour prime-run $VIDEO_PLAYER --shuffle --loop-playlist "$HOME"/importantnt/video ;;
	esac
}

# Loop Audio
loop_a(){ $VIDEO_PLAYER --shuffle --loop-playlist "$HOME"/importantnt/audio; }

# Caps To ESC
caps_to_esc(){ setxkbmap -option caps:escape; }

# Cnvert
cnvert(){
	vc="ffmpeg"
	ic="magick"

	case "$1" in
		*.mkv) $vc -i "$1" -codec copy "$2" ;;
		*.webm | *.webp) $ic "$1" "$2" ;;
	esac
}

# Letmein
letmein(){
	case "$1" in
		-a) shift; $PERM chmod 777 "$1" ;;
		*) chmod +x "$1" ;;
	esac
}

# Hey yo internet
hey_yo_int(){ while sleep 30s; ping -c 3 gnu.org; [ $? -ne 0 ]; do true; done && sound-efx; }

# mkdir and cd
mcd(){ mkdir -p "$1" && cd "$1"; }

# cron
cp_cron(){ crontab -l > "$HOME"/.config/cron/crontab; }
