fa(){
	audio="$HOME"/importantnt/audio
	query="$(ls -F $audio | grep -v '/\|.part' | fzf | sed 's|\$|\\\$|g')"
	[ -n "$query" ] && $VIDEOPLAYER $audio/"$($query | sed 's/\$//g')"
}

fec(){
	loc="$HOME"/.local/bin/.paths/configs
	query="$(awk '{ print $1 }' "$loc" | fzf)"
	get_loc="$HOME/$(grep -w "^$query." "$loc" | awk '{ print $2 }')"
	[ -f "$get_loc" ] && "$EDITOR" "$get_loc"
}

fes(){
	loc="$HOME"/.local/bin/.paths/scripts
	query="$(awk '{ print $1 }' "$loc" | fzf)"
	get_loc="$HOME/$(grep -w "^$query." "$loc" | awk '{ print $2 }')"
	[ -f "$get_loc" ] && "$EDITOR" "$get_loc"
}

fesh(){
	loc="$HOME"/.local/bin/.paths/shell
	query="$(awk '{ print $1 }' "$loc" | fzf)"
	get_loc="$HOME/$(grep -w "^$query." "$loc" | awk '{ print $2 }')"
	[ -f "$get_loc" ] && "$EDITOR" "$get_loc"
}

fv(){
	video="$HOME"/importantnt/video
	query="$(ls -F $video | grep -v '/\|.part' | fzf | sed 's|\$|\\\$|g')"
	[ -n "$query" ] && devour prime-run $VIDEOPLAYER \
	$video/"$query"
}

fdocs(){
	loc="$HOME"/.local/share/my-docs
	query="$(ls -F $LOC | grep -v '/\|.part' | fzf)"
	$EDITOR $loc/$query
}
