# Open scipts/configs/shell-file
fec(){
	loc="$HOME"/.local/bin/.paths/configs
	query="$(awk '{ print $1 }' "$loc" | fzf)"
	get_loc="$HOME/$(grep -w "^$query." "$loc" | awk '{ print $2 }')"
	[ -f "$get_loc" ] && "$EDITOR" "$get_loc"
}

fes(){
	loc="$HOME"/.local/bin/.paths/scripts
	query="$(awk '{ print $1 }' "$loc" | fzf)"
	get_loc="$HOME/$(grep -w "^$query." "$loc" | awk '{ print $2 }')"
	[ -f "$get_loc" ] && "$EDITOR" "$get_loc"
}

fesh(){
	loc="$HOME"/.local/bin/.paths/shell
	query="$(awk '{ print $1 }' "$loc" | fzf)"
	get_loc="$HOME/$(grep -w "^$query." "$loc" | awk '{ print $2 }')"
	[ -f "$get_loc" ] && "$EDITOR" "$get_loc"
}

# Play video/audio
fv(){
	video="$HOME"/importantnt/video
	query="$(ls -F $video | grep -v '/\|.part' | fzf | sed 's|\$|\\\$|g')"
	[ -n "$query" ] && devour prime-run $VIDEO_PLAYER \
	$video/"$query"
}

fa(){
	audio="$HOME"/importantnt/audio
	query="$(ls -F $audio | grep -v '/\|.part' | fzf | sed 's|\$|\\\$|g')"
	[ -n "$query" ] && $VIDEO_PLAYER $audio/"$($query | sed 's/\$//g')"
}

# Docs
fdocs(){
	loc="$HOME"/.local/share/my-docs
	query="$(ls -F $loc | grep -v '/\|.part' | fzf)"
	$EDITOR $loc/$query
}

# Package manager
is_there(){ equery list '*' | fzf; }

# keybinds
is_mybind(){ cat "$XDG_CONFIG_HOME/sxhkd/.sxhkdrc" | fzf; }
