# Open scipts/configs/shell-file
fzf_open(){
	query="$(awk '{ print $1 }' "$1" | fzf)"
	get_loc="$HOME/$(grep -w "^$query." "$1" | awk '{ print $2 }')"
	[ -f "$get_loc" ] && "$EDITOR" "$get_loc"
}

fec(){ fzf_open "$HOME"/.local/bin/.paths/configs; }
fes(){ fzf_open "$HOME"/.local/bin/.paths/scripts; }
fesh(){ fzf_open "$HOME"/.local/bin/.paths/shell; }

# Play video/audio
fzf_play(){
	query="$(ls -F "$1" | grep -v '/\|.part' | fzf | sed 's|\$|\\\$|g')"
	file_loc="$1/$query"
	if [ -n "$query" ]; then
		if echo "$1" | grep -qi 'audio'; then
			$VIDEO_PLAYER "$file_loc"
		else
			devour prime-run $VIDEO_PLAYER \
			"$file_loc"
		fi
	fi
}

fv(){ fzf_play "$HOME"/importantnt/video; }
fa(){ fzf_play "$HOME"/importantnt/audio; }
fm(){ fzf_play "$HOME"/importantnt/movies; }

# Docs
fdocs(){
	loc="$HOME"/.local/share/my-docs
	query="$(ls -F $loc | grep -v '/\|.part' | fzf)"
	[ -f $loc/$query ] && $EDITOR $loc/$query
}

# Package manager
is_there(){ equery list '*' | fzf; }

# keybinds
is_mybind(){ cat "$XDG_CONFIG_HOME/sxhkd/.sxhkdrc" | fzf; }

# j
j(){
	temp_file=$(mktemp)
	ls_prog="ls -aF"
	get_path(){ cat $temp_file | tr '\n' '/'; }
	choose_loc(){ eval $ls_prog $(get_path) | grep / | sed "s/\///" | fzf; }
	echo $(pwd) >> $temp_file
	while :; do
		if [ -n "$(eval $ls_prog $(get_path) | grep / 2>/dev/null)" ];then
			loc=$(choose_loc)
			echo $loc >> $temp_file
			if [ "$loc" = '.' ]; then
				cd $(get_path)
				rm $temp_file
				break
			fi
		fi
	done
}
