# Open scipts/configs/shell-file
fec(){
	loc="$HOME"/.local/bin/.paths/configs
	query="$(awk '{ print $1 }' "$loc" | fzf)"
	get_loc="$HOME/$(grep -w "^$query." "$loc" | awk '{ print $2 }')"
	[ -f "$get_loc" ] && "$EDITOR" "$get_loc"
}

fes(){
	loc="$HOME"/.local/bin/.paths/scripts
	query="$(awk '{ print $1 }' "$loc" | fzf)"
	get_loc="$HOME/$(grep -w "^$query." "$loc" | awk '{ print $2 }')"
	[ -f "$get_loc" ] && "$EDITOR" "$get_loc"
}

fesh(){
	loc="$HOME"/.local/bin/.paths/shell
	query="$(awk '{ print $1 }' "$loc" | fzf)"
	get_loc="$HOME/$(grep -w "^$query." "$loc" | awk '{ print $2 }')"
	[ -f "$get_loc" ] && "$EDITOR" "$get_loc"
}

# Play video/audio
fzf_play(){
	query="$(ls -F "$1" | grep -v '/\|.part' | fzf | sed 's|\$|\\\$|g')"
	file_loc="$1/$query"
	if [ -n "$query" ]; then
		if echo "$1" | grep -qi 'audio'; then
			$VIDEO_PLAYER "$file_loc"
		else
			devour prime-run $VIDEO_PLAYER \
			"$file_loc"
		fi
	fi
}

fv(){ fzf_play "$HOME"/importantnt/video; }
fa(){ fzf_play "$HOME"/importantnt/audio; }
fm(){ fzf_play "$HOME"/importantnt/movies; }

# Docs
fdocs(){
	loc="$HOME"/.local/share/my-docs
	query="$(ls -F $loc | grep -v '/\|.part' | fzf)"
	[ -f $loc/$query ] && $EDITOR $loc/$query
}

# Package manager
is_there(){ equery list '*' | fzf; }

# keybinds
is_mybind(){ cat "$XDG_CONFIG_HOME/sxhkd/.sxhkdrc" | fzf; }
