fa(){
	audio="$HOME"/importantnt/audio
	query="$(ls -F $audio | grep -v / | fzf)"
	[ -n "$query" ] && $VIDEOPLAYER $audio/"$query"
}

fec(){
	loc="$HOME"/.local/bin/.paths/configs
	query="$(awk '{ print $1 }' "$loc" | fzf)"
	getLoc="$HOME/$(grep -w "$query" "$loc" | awk '{ print $2 }')"
	[ -f "$getLoc" ] && "$EDITOR" "$getLoc"
}

fes(){
	loc="$HOME"/.local/bin/.paths/scripts
	query="$(awk '{ print $1 }' "$loc" | fzf)"
	getLoc="$HOME/$(grep -w "$query" "$loc" | awk '{ print $2 }')"
	[ -f "$getLoc" ] && "$EDITOR" "$getLoc"
}

fesh(){
	loc="$HOME"/.local/bin/.paths/shell
	query="$(awk '{ print $1 }' "$loc" | fzf)"
	getLoc="$HOME/$(grep -w "$query" "$loc" | awk '{ print $2 }')"
	[ -f "$getLoc" ] && "$EDITOR" "$getLoc"
}

fv(){
	video="$HOME"/importantnt/video
	query="$(ls -F $video | grep -v / | fzf)"
	[ -n "$query" ] && devour prime-run $VIDEOPLAYER $video/"$query"
}
